<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!------------------------------------------>
    <!-- Bootstrap Library CSS JS CDN go here -->
    <!------------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .containers {
            height: 200px;
            background-color: rgb(203, 202, 202);
            margin-bottom: 10px;
            padding: 10px;
        }

        img {
            height: 100px;
            margin: 5px;
        }

        .container .back-btn {
            position: absolute;
            top: 15%;
            left: 12%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 20px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 100px;
            text-align: center;
        }
    </style>

</head>

<body>
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>


    <button type="button" class="btn btn-secondary">←</button>
    <div class="containers">
        <div><img src="./images/puppy_one.jpg" alt="puppy_one">Kevin
            <span>★★★★★</span>
        </div>

        <div>My puppy loves this water fountain! Very clean and pet friendly!</div>
    </div>
    <div class="containers">
        <div><img src="./images/puppy_two.jpg" alt="puppy_two">Jenny
            <span>★★★★</span>
        </div>

        <div>Every time I go work out, I refill my water bottle here. The location is great.</div>
    </div>
    <div class="containers mb-8">
        <div><img src="./images/puppy_three.jpg" alt="puppy_three">Michael
            <span>★★★★</span>
        </div>

        <div>I started using this water fountain last month. I don't have to buy water anymore. I'm so happy that I can
            save some money from buying water bottles.</div>
    </div>


    <!-- the body of your page goes here -->
    <!-- stuff -->

    <!-- our own footer goes here-->


    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_DTC03.js"></script>
    <script src="./scripts/skeleton.js"></script>
    <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>